# In a language of your choice could you please provide code that iterates in multiples of 7 up until 100, then in multiples of 8 up to 200, then multiples of 9 up to 300.

In [6]:
import numpy as np 
import pandas as pd

A while loop will be created to iterate by multiples of 7

In [7]:
count = 0 # Create an iterator
Multiples_of_7 = [] # A empy list to store results 
while count < 100:# Set loop to stop when the iterator is larger than 100
    Multiples_of_7.append(count)# Add the iterators value to the list
    count+=7# increase by a factor of 7
    

print(Multiples_of_7)

[0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]

#### This loop will be converted into a fuction in order to change the factor of iteration (7, 8, 9).
Where the factor of iteration will be called magnitude.

And the finish number (100,200,300) will be called limit.

In [8]:
def Iterator(magnitude, limit):
    counter = 0 # start at 0
    Multiples = [] # Value Container
    while counter < limit: # Set condtion continue while the counter is lower than the limit       
        Multiples.append(counter)# Populate container
        counter+=magnitude# increase by selected magnitude
    return Multiples # return multiples of  magnitude within the limit

In [9]:
M7 = Iterator(7,100) # returns the multiples of 7 within 100 in a list
M7

[0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]

In [10]:
M8 = Iterator(8,200) # returns the multiples of 8 within 200 in a list
M8

[0,
 8,
 16,
 24,
 32,
 40,
 48,
 56,
 64,
 72,
 80,
 88,
 96,
 104,
 112,
 120,
 128,
 136,
 144,
 152,
 160,
 168,
 176,
 184,
 192]

In [12]:
M9 =  Iterator(9,300) # returns the multiples of 9 within 300 in a list
M9

[0,
 9,
 18,
 27,
 36,
 45,
 54,
 63,
 72,
 81,
 90,
 99,
 108,
 117,
 126,
 135,
 144,
 153,
 162,
 171,
 180,
 189,
 198,
 207,
 216,
 225,
 234,
 243,
 252,
 261,
 270,
 279,
 288,
 297]

#### The same fuction will be altered to iterate through a Dataset.

The function will return the values within the dataset which index is a multiple of the magnitude, as a pandas Dataframe for better visualization.

In [13]:
Dataset = np.random.randint(1,101,300) # Dataset of 300 random elements from 1 to 100
Dataset

array([ 64,  16,  40,  97,  34,  82,  16,  97,  89,  35,  18,  95,  15,
        23,  98,  33,  86,  74,   1,  82,  65,  17,   5,  93,  48,  95,
        79,  82,   1,  59,  43,  21,  25,  75,  94,  61,  59,  37, 100,
        92,  97,   5,  35,  93,  82,  51,  36,  46,  98,  10,  30,  59,
        61,  20,  41,   6,  19,  85,  92,  33,  57,  44,  55,  65,  22,
        75,  36,  50,  36,  99,   3,  11,  62,  57,  67,  97,  47,  85,
        76,  16,  48,   3,   2,  52,  28,  96,  88,  22,  32,  35,  56,
         4,  58,  34,  70,  39,  19,  86,   2,  27,  71, 100,  91,  32,
        71,  79,  27,  23,  42,  85,  86,  42,  80,  43,  40,  76,  35,
         9,  26,  86,  85,  15,  76,  42,  58,   1,  89,  34,  42,  14,
        71,   1,  22,  90,  76,   5,  98,  53,  11,  84,  93,  13,  81,
        71,  69,  87,  49,  28,  33,  52,  83,  14,  68,  17,  38,  61,
        70,  98,  83,  36,  88,  94,  39,  51,  91,  74,  22,  36,  22,
        75,  21,  91,   8,  79,  54,  41,  44,  24,  14,  35,  73,   6,
        30,   2,   6,  45,  12,  77,  11,  30,  11, 100,  19,  33,  69,
        29,  11,  50,  73,  62,  85,  20,  22,  78,  45,  46,  61,  23,
        67,  25,  36,  50,  62,  61,  22,  84,  47,  94,  62,   2,  44,
        23,  88,  15,  18,  33,  79,  75,   6,  25,  55,  77,  14,   2,
        50,  10, 100,  70,  96,  62,  41,  33,  25,  89,  42,  11,  45,
        82,  61,  20,  86,  22,  35,  11,  52, 100,   5,  95,   1,  41,
        23,  64,  37,  35,  28,  66,  52,  94,  93,  34,  96,  89,  37,
        68,  29,  36,  92,   6,  78,  15,   6, 100,  97,  47,  25,  72,
        72,  69,  89,  62,  96,  42,  24,  73,  43,   8,  90,  37,   9,
        55])

In [29]:
def Data_Iterator(magnitude, limit,data):
    counter = 0
    Sub_set = []
    Index = []
    while counter < limit:
        Sub_set.append(data[counter])
        Index.append(counter)
        counter+=magnitude
    df1 = pd.DataFrame(Index,columns=[('Index')])
    df2 = pd.DataFrame(Sub_set,columns=[('Index Factor '+str(magnitude))])
    df1['Values']= df2
    return df1

In [30]:
subset_7 = Data_Iterator(7,100,Dataset) # Returns the elements which index is a multiple of 7 and is within 100
subset_7

    Index  Values
0       0      64
1       7      97
2      14      98
3      21      17
4      28       1
5      35      61
6      42      35
7      49      10
8      56      19
9      63      65
10     70       3
11     77      85
12     84      28
13     91       4
14     98       2

In [31]:
subset_8 = Data_Iterator(8,200,Dataset)# Returns the elements which index is a multiple of 8 and is within 200
subset_8

    Index  Values
0       0      64
1       8      89
2      16      86
3      24      48
4      32      25
5      40      97
6      48      98
7      56      19
8      64      22
9      72      62
10     80      48
11     88      32
12     96      19
13    104      71
14    112      80
15    120      85
16    128      42
17    136      98
18    144      69
19    152      68
20    160      88
21    168      22
22    176      44
23    184       6
24    192      19

In [32]:
subset_9 = Data_Iterator(9,300,Dataset)# Returns the elements which index is a multiple of 9 and is within 300
subset_9

    Index  Values
0       0      64
1       9      35
2      18       1
3      27      82
4      36      59
5      45      51
6      54      41
7      63      65
8      72      62
9      81       3
10     90      56
11     99      27
12    108      42
13    117       9
14    126      89
15    135       5
16    144      69
17    153      17
18    162      39
19    171      91
20    180      73
21    189      30
22    198      73
23    207      23
24    216      47
25    225      33
26    234      50
27    243      89
28    252      35
29    261      64
30    270      96
31    279      15
32    288      89
33    297      37